VITE_SUPABASE_PROJECT_ID="xvwiinabjsprfmnmxsui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2d2lpbmFianNwcmZtbm14c3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTE5NDQsImV4cCI6MjA4NjQ4Nzk0NH0.gdMUd6ypTDHRgW9qcav9oiUdO-qj1UCPOENMHOpARvc"
VITE_SUPABASE_URL="https://xvwiinabjsprfmnmxsui.supabase.co"
